# Covert_Data_MySql_To_Postgres

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  MainLocalhost.java  MainServer.java
src/main/java/context/: DBConnect.java
src/main/java/dao/: CustomerMySqlDAO.java  CustomerPostgresDAO.java  ReportFormDAO.java  UltraSoundResultDAO.java
src/main/java/entity/: ConnInfo.java  CustomerMySql.java  CustomerPostgres.java  UltraSoundResult.java
